<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 선택자 {속성명:값; 속성명:값} */
/* * {
	color: white;
	background-color: #1E90FF
} */
/* h1 {
	color: pink;
	background-color: DimGray
}

b {
	color: white;
	background-color: red
} */
.cla {
	color: red
}

#iii {
	color: orange
}

[type=text] {
	background-color: lightpink;
	color: lightblue;
	border-style: dashed;
	border-color: DeepPink;
	border-width: 5px
}

[type=text]:hover {
	background-color: white;
	color: gold;
}

[type=text]:focus {
	background-color: gray;
	color: gold;
}

[type=password] {
	background-color: green
}

a:link {
	text-decoration: none
}

a:visited {
	text-decoration: none
}

a:hover {
	text-decoration: underline;
	color: yellow
}

p:first-letter {
	font-size: 20px;
	color: blue;
	border-style: dotted;
	border-color: skyblue;
	border-radius: 5px;
	color: skyblue;
}

.cla:first-letter {
	font-size: 50px
}
</style>
</head>
<body>
	<h1 class="cla">안녕하세요</h1>
	<h1 id="iii">반갑습니다</h1>

	<p>동해물과 백두산이</p>
	<b>굵게</b>

	<br>

	<input type="text">
	<input type="password">

	<br>

	<a href="http://www.naver.com">네이버</a>
</body>
</html>